# ms_demo

./: .gitignore  README.md  pom.xml
client-profolio/: pom.xml
client-profolio/src/main/java/com/epam/clientprofolio/: ClientProfolioApplication.java
client-profolio/src/main/java/com/epam/clientprofolio/dao/: ClientProfolioDao.java
client-profolio/src/main/java/com/epam/clientprofolio/dao/impl/: ClientProfolioMockDaoImpl.java
client-profolio/src/main/java/com/epam/clientprofolio/domain/: ClientProfolio.java  ClientProfolioConfig.java
client-profolio/src/main/java/com/epam/clientprofolio/service/: ClientProfolioService.java
client-profolio/src/main/java/com/epam/clientprofolio/service/impl/: ClientProfolioServiceImpl.java
client-profolio/src/main/java/com/epam/clientprofolio/web/: ClientProfolioRestController.java
client-profolio/src/main/resources/: application.yml  bootstrap.yml
client-profolio/src/test/java/com/epam/clientprofolio/dao/: ClientProfolioDaoTest.java
client-profolio/src/test/java/com/epam/clientprofolio/service/: ClientProfolioServiceTest.java
client-profolio/src/test/java/com/epam/clientprofolio/web/: ClientProfolioRestControllerTest.java
config-server/: pom.xml
config-server/src/main/java/com/example/: SpringConfigDemoApplication.java
config-server/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/example/: SpringEurekaDemoApplication.java
eureka-server/src/main/resources/: application.yml  bootstrap.yml
eureka-server/src/test/java/com/example/: SpringEurekaDemoApplicationTests.java
market-news/: pom.xml
market-news/src/main/java/com/example/: Application.java
market-news/src/main/java/com/example/controller/: MarketNewsController.java
market-news/src/main/java/com/example/pojo/: MarketNews.java
market-news/src/main/java/com/example/request/: MarketNewsRequest.java
market-news/src/main/java/com/example/response/: MarketNewsResponse.java
market-news/src/main/java/com/example/service/: IMarketNewsService.java
market-news/src/main/java/com/example/service/impl/: MarketNewsServiceImpl.java
market-news/src/main/resources/: application.yml  bootstrap.yml
market-news/src/test/java/com/example/controller/: MarketNewsControllerTest.java
market-news/src/test/java/com/example/service/: MarketNewsServiceTest.java
